spring.application.name=leaderboard
spring.datasource.url=jdbc:mysql://localhost:3306/shubh
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
myname=shubham